<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            padding: 0;
            list-style: none;
        }
        *{
            margin: 0;
        }
        .box{
            width:400px;
            margin:200px auto;

        }
        .top{
            height:36px;
            padding-left:10px;
            background-color:#000;
        }
        .top h4{
            float: left;
            margin-right: 10px;
            color:#fff;
            font-weight:bold;
            line-height: 36px;
        }
        .top spen{
            float: right;
            margin-right:10px;
            color:#fff;
            font-size: 25px;
            font-weight:bold;
            line-height: 36px;
            cursor: pointer;
        }
        #text{
            float: left;
            height: 25px;
            margin-top: 5px;
            border: 0;
        }
        #sub{
            float: left;
            height: 27px;
            margin-top: 5px;
            background-color: rgb(255,180,0);
            color: #fff;
            border: 0;
        }
        .list{
            padding-left:10px;
            padding-right: 10px;
            border: 1px solid #000;
            border-top: 0;
        }
        .list li{
            height:40px;
            border-bottom: 1px dotted #000;
            font-size: 15px;
            line-height: 40px;
        }
        .list li:hover{
            color:#f0f;
        }
    </style>
</head>
    <body>
        <div class="box">
            <div class="top">
            <h4>最新动态</h4>
            <input id="text" type="text" style="display:none"></input>
            <input id="sub" type="submit"  style="display:none"></input>
            <spen id="add">+</spen>
            </div>
            <ul id="list" class="list">


            </ul>
        </div>
    </body>
<script>
    var oAdd = document.getElementById('add'),
        oText = document.getElementById('text'),
        oSub = document.getElementById('sub'),
        oList = document.getElementById('list');


        oAdd.onclick = function(){
            oText.style.display = 'block';
            oSub.style.display = 'block';
        }
        oSub.onclick = function(){
            var val = oText.value;
            oList.innerHTML += "<li>"+ val +"</li>";
            oText.value= '';
            oText.style.display = 'none';
            oSub.style.display = 'none';
        }
</script>
</html>